# test-repo-quotation

./: README.md  pom.xml
src/main/java/com/example/fullCRUD/: FullCrudApplication.java
src/main/java/com/example/fullCRUD/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
src/main/java/com/example/fullCRUD/company/: Company.java  CompanyController.java  CompanyRepo.java  CompanyService.java
src/main/java/com/example/fullCRUD/config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/com/example/fullCRUD/draft/: Draft.java  DraftController.java  DraftID.java  DraftRepository.java  DraftService.java  PDF_Export_Draft.java  PDF_Quote.java  PDF_Quote_Multiple.java
src/main/java/com/example/fullCRUD/paper/: ExportPaper.java  PaperCategory.java  PaperCategoryRepository.java  PaperController.java  PaperGrammage.java  PaperGrammageReposistory.java  PaperService.java  PaperType.java  PaperTypeRepository.java  PaperTypeService.java  UploadExcelController.java
src/main/java/com/example/fullCRUD/paper_company/: PaperType_Company.java  PaperType_CompanyRepository.java  Paper_CompanyService.java
src/main/java/com/example/fullCRUD/preset/: BleedDAO.java  BleedPreset.java  BleedPresetController.java  BleedPresetRepository.java  BleedService.java
src/main/java/com/example/fullCRUD/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/fullCRUD/prop/: Properties.java  PropertiesController.java  PropertiesRepository.java  PropertiesService.java
src/main/java/com/example/fullCRUD/user/: AppController.java  AppUser.java  AppUserRepository.java  ForgotPasswordController.java  MyUserDetails.java  Role.java  RoleRepository.java  UserDetaisServiceImpl.java  UserService.java
src/main/java/com/example/fullCRUD/user_and_paper/: UserOverridePaper.java  UserOverridePaperRepository.java  UserOverridePaperService.java  UserPaperID.java
src/main/java/com/example/fullCRUD/user_and_prop/: UserOverride.java  UserOverrideRepository.java  UserOverrideService.java  UserPropertyId.java
src/main/resources/: application.properties
src/main/resources/static/css/: blur.css  btn.css  errorpage.css  login.css  style.css  table.css
src/main/resources/static/js/: add_paper.js  bleed.js  calculation.js  changeInput.js  click.js  countpending.js  draft.js  finishingCalculation.js  multiQuantity.js  new_paper_type.js  papers.js  product.js
src/main/resources/templates/: 403.html  PaperGrammageUpdate.html  account_confirm_draft.html  add_company.html  add_paper_form.html  add_to_company.html  add_to_current_company.html  colorUpdate.html  confirmed_drafts.html  delete_message.html  display_paper_category.html  display_paper_gram.html  draft_delete.html  drafts_saved.html  error.html  finishing.html  forgot_password_form.html  index.html  login.html  message.html  paperCategoryUpdate.html  paperTypeUpdate.html  papers.html  pending-user-profile.html  pending_draft.html  propUpdate.html  quotation.html  reset_password_form.html  user-profile.html  user_form.html  users.html
src/test/java/com/example/fullCRUD/: FullCrudApplicationTests.java
